// No inputs were found in config file '/Users/lyle/wordsmith/WordsmithGame/tsconfig.json'. Specified 'include' paths were '["**/*"]' and 'exclude' paths were '["node_modules/@react-native/typescript-config/**/Pods/**"]'.

